\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{2}{section.1}\protected@file@percent }
\newlabel{in}{{1}{2}{Úvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preh\v {l}ad obsahu sekcií}{2}{section.2}\protected@file@percent }
\newlabel{content}{{2}{2}{Preh\v {l}ad obsahu sekcií}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rad softvérových výrobkov a analýza domény}{3}{section.3}\protected@file@percent }
\newlabel{insight}{{3}{3}{Rad softvérových výrobkov a analýza domény}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktuálny stav a návrh riešenia pre hru Battleship}{3}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{3}{Aktuálny stav a návrh riešenia pre hru Battleship}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram vlastností pre hru Battleship}}{3}{figure.1}\protected@file@percent }
\newlabel{battleshipFeatureModel}{{1}{3}{Diagram vlastností pre hru Battleship}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Úprava hry Battleship s použitím jazyka AspectJ}{4}{section.5}\protected@file@percent }
\newlabel{analysis}{{5}{4}{Úprava hry Battleship s použitím jazyka AspectJ}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram tried upraveného riešenia}}{4}{figure.2}\protected@file@percent }
\newlabel{refactoredSchema}{{2}{4}{Diagram tried upraveného riešenia}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstrakcia hráča}}{5}{figure.3}\protected@file@percent }
\newlabel{playerAbstraction}{{3}{5}{Abstrakcia hráča}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problémy použitia jazyka AspectJ}}{5}{figure.4}\protected@file@percent }
\newlabel{problemsOfAspectJ}{{4}{5}{Problémy použitia jazyka AspectJ}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Odvodenie konkrétnej Battleship hry}{6}{section.6}\protected@file@percent }
\newlabel{layersSection}{{6}{6}{Odvodenie konkrétnej Battleship hry}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Podoba derivačných pravidiel}}{6}{figure.5}\protected@file@percent }
\newlabel{derivationRules}{{5}{6}{Podoba derivačných pravidiel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zložený derivačný výraz}}{7}{figure.6}\protected@file@percent }
\newlabel{derivationRule}{{6}{7}{Zložený derivačný výraz}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram tried pre deriváciu produktu}}{8}{figure.7}\protected@file@percent }
\newlabel{derivationProductClassDiagram}{{7}{8}{Diagram tried pre deriváciu produktu}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekvenčný diagram pre deriváciu produktu}}{9}{figure.8}\protected@file@percent }
\newlabel{derivationProductSequenceDiagram}{{8}{9}{Sekvenčný diagram pre deriváciu produktu}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Odvodzovanie všetkých typov hier}{9}{section.7}\protected@file@percent }
\newlabel{engineAsSubsystem}{{7}{9}{Odvodzovanie všetkých typov hier}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Odvodenie všetkých typov hier pre hru Battleship}}{10}{figure.9}\protected@file@percent }
\newlabel{derivationBattleshipTypes}{{9}{10}{Odvodenie všetkých typov hier pre hru Battleship}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rad softvérových výrobkov pre fraktály}{10}{section.8}\protected@file@percent }
\newlabel{distributedSOA}{{8}{10}{Rad softvérových výrobkov pre fraktály}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rôzne podoby Anklet fraktálu}}{10}{figure.10}\protected@file@percent }
\newlabel{ankletFractalTypes}{{10}{10}{Rôzne podoby Anklet fraktálu}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Výsledná modularita a odvodené produkty}{10}{section.9}\protected@file@percent }
\newlabel{eval}{{9}{10}{Výsledná modularita a odvodené produkty}{section.9}{}}
\bibstyle{abbrv}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Úprava funkcionality a použitie jazyka AspectJ}{11}{subsection.9.1}\protected@file@percent }
\newlabel{eval-ownDesing}{{9.1}{11}{Úprava funkcionality a použitie jazyka AspectJ}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generovanie derivácií Battleship hry}{11}{subsection.9.2}\protected@file@percent }
\newlabel{eval-javascript}{{9.2}{11}{Generovanie derivácií Battleship hry}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Podobná práca}{11}{section.10}\protected@file@percent }
\newlabel{recentwork}{{10}{11}{Podobná práca}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Závery a \v {d}al\v {s}ie pokra\v {c}ovanie}{11}{section.11}\protected@file@percent }
\newlabel{cc}{{11}{11}{Závery a \v {d}al\v {s}ie pokra\v {c}ovanie}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
