This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: aspectj.bib
Warning--empty journal in beuche_software_2006
Warning--empty journal in botterweck_automating_2009
Warning--empty journal in vranic_features_2016
Warning--empty journal in young_using_1999
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4847 characters,
and the built_in function-call counts, 2549 in all, are:
= -- 241
> -- 118
< -- 4
+ -- 47
- -- 38
* -- 152
:= -- 426
add.period$ -- 26
call.type$ -- 8
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 200
format.name$ -- 38
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 44
num.names$ -- 17
pop$ -- 63
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 106
swap$ -- 25
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 4
while$ -- 24
width$ -- 9
write$ -- 87
(There were 4 warnings)
