This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: aspectj.bib
Warning--empty journal in beuche_software_2006
Warning--empty journal in botterweck_automating_2009
Warning--empty journal in vranic_features_2016
Warning--empty journal in young_using_1999
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 5991 characters,
and the built_in function-call counts, 4666 in all, are:
= -- 458
> -- 229
< -- 8
+ -- 91
- -- 76
* -- 298
:= -- 747
add.period$ -- 42
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 206
empty$ -- 345
format.name$ -- 76
if$ -- 1017
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 65
num.names$ -- 27
pop$ -- 93
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 231
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 4
while$ -- 41
width$ -- 14
write$ -- 140
(There were 4 warnings)
