This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: aspectj.bib
Warning--empty journal in beuche_software_2006
Warning--empty journal in botterweck_automating_2009
Warning--empty journal in vranic_features_2016
Warning--empty journal in young_using_1999
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5446 characters,
and the built_in function-call counts, 3517 in all, are:
= -- 341
> -- 169
< -- 5
+ -- 68
- -- 56
* -- 217
:= -- 574
add.period$ -- 33
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 159
empty$ -- 262
format.name$ -- 56
if$ -- 759
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 54
num.names$ -- 21
pop$ -- 77
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 156
swap$ -- 46
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 4
while$ -- 30
width$ -- 12
write$ -- 112
(There were 4 warnings)
