\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beuche_software_2006}
\citation{hotdraw_deursen_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{botterweck_automating_2009}
\citation{reinhartz-berger_domain_2013}
\citation{vranic_features_2016}
\citation{voelter_product_2007}
\citation{voelter_product_2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software product line and domain analysis}{3}{section.2}\protected@file@percent }
\newlabel{domainAnalysis}{{2}{3}{Software product line and domain analysis}{section.2}{}}
\citation{goos_overview_2001}
\citation{young_using_1999}
\citation{figueiredo_evolving_2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Actual state and design of solution in domain application}{4}{section.3}\protected@file@percent }
\newlabel{actualGameState}{{3}{4}{Actual state and design of solution in domain application}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature diagram for Java Battleship game}}{5}{figure.1}\protected@file@percent }
\newlabel{battleshipFeatureModel}{{1}{5}{Feature diagram for Java Battleship game}{figure.1}{}}
\citation{kastner_case_2007}
\citation{botterweck_automating_2009}
\citation{laddad_aspectj_2003}
\citation{laddad_aspectj_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Refactoring of domain application using AspectJ language to be based on feature tree}{6}{section.4}\protected@file@percent }
\newlabel{gameRefactoring}{{4}{6}{Refactoring of domain application using AspectJ language to be based on feature tree}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of modified solution}}{7}{figure.2}\protected@file@percent }
\newlabel{refactoredSchema}{{2}{7}{Class Diagram of modified solution}{figure.2}{}}
\citation{laddad_aspectj_2003}
\citation{kastner_case_2007}
\citation{kastner_case_2007}
\citation{EAOR_yokomori_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player abstraction}}{8}{figure.3}\protected@file@percent }
\newlabel{playerAbstraction}{{3}{8}{Player abstraction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problems of using AspectJ language}}{9}{figure.4}\protected@file@percent }
\newlabel{problemsOfAspectJ}{{4}{9}{Problems of using AspectJ language}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivation of given software product}{9}{section.5}\protected@file@percent }
\newlabel{gameDerivation}{{5}{9}{Derivation of given software product}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivation rules}}{10}{figure.5}\protected@file@percent }
\newlabel{derivationRules}{{5}{10}{Derivation rules}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex derivation rule}}{11}{figure.6}\protected@file@percent }
\newlabel{complexDerivationRule}{{6}{11}{Complex derivation rule}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram for product derivation}}{12}{figure.7}\protected@file@percent }
\newlabel{derivationProductClassDiagram}{{7}{12}{Class diagram for product derivation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram for product derivation}}{13}{figure.8}\protected@file@percent }
\newlabel{derivationProductSequenceDiagram}{{8}{13}{Sequence diagram for product derivation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of all types of Battleship games}{13}{section.6}\protected@file@percent }
\newlabel{allDerivations}{{6}{13}{Derivation of all types of Battleship games}{section.6}{}}
\citation{pelanek_programatorska_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Derivation of all Battleship game types}}{14}{figure.9}\protected@file@percent }
\newlabel{derivationBattleshipTypes}{{9}{14}{Derivation of all Battleship game types}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Software product line for fractals}{14}{section.7}\protected@file@percent }
\newlabel{fractalProductLine}{{7}{14}{Software product line for fractals}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different anklet fractal shapes}}{15}{figure.10}\protected@file@percent }
\newlabel{ankletFractalTypes}{{10}{15}{Different anklet fractal shapes}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resulting modularity and derived products}{15}{section.8}\protected@file@percent }
\newlabel{resultingModularity}{{8}{15}{Resulting modularity and derived products}{section.8}{}}
\citation{voelter_product_2007}
\citation{voelter_product_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modification of functionality and use of AspectJ language}{16}{subsection.8.1}\protected@file@percent }
\newlabel{functionalityModiffication}{{8.1}{16}{Modification of functionality and use of AspectJ language}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Generating derivation according to feature model}{16}{subsection.8.2}\protected@file@percent }
\newlabel{gameDerivationBattleship}{{8.2}{16}{Generating derivation according to feature model}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related work}{17}{section.9}\protected@file@percent }
\newlabel{recentWork}{{9}{17}{Related work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and future work}{17}{section.10}\protected@file@percent }
\newlabel{conclusions}{{10}{17}{Conclusions and future work}{section.10}{}}
\bibstyle{abbrv}
\bibdata{aspectj}
\bibcite{beuche_software_2006}{1}
\bibcite{botterweck_automating_2009}{2}
\bibcite{figueiredo_evolving_2008}{3}
\bibcite{kastner_case_2007}{4}
\bibcite{goos_overview_2001}{5}
\bibcite{laddad_aspectj_2003}{6}
\bibcite{hotdraw_deursen_2009}{7}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.1}\protected@file@percent }
\bibcite{pelanek_programatorska_2012}{8}
\bibcite{reinhartz-berger_domain_2013}{9}
\bibcite{voelter_product_2007}{10}
\bibcite{vranic_features_2016}{11}
\bibcite{EAOR_yokomori_2011}{12}
\bibcite{young_using_1999}{13}
\gdef \@abspage@last{19}
