\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beuche_software_2006}
\citation{young_using_1999}
\citation{laddad_aspectj_2003}
\citation{pelanek_programatorska_2012}
\babel@aux{slovak}{}
\citation{beuche_software_2006}
\citation{botterweck_automating_2009}
\citation{reinhartz-berger_domain_2013}
\citation{vranic_features_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software product line and domain analysis}{3}{section.2}\protected@file@percent }
\newlabel{domainAnalysis}{{2}{3}{Software product line and domain analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of sections}{3}{section.3}\protected@file@percent }
\newlabel{content}{{3}{3}{Overview of sections}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual state and design of solution in domain application}{3}{section.4}\protected@file@percent }
\newlabel{actualGameState}{{4}{3}{Actual state and design of solution in domain application}{section.4}{}}
\citation{kastner_case_2007}
\citation{botterweck_automating_2009}
\citation{laddad_aspectj_2003}
\citation{laddad_aspectj_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature diagram for Java Battleship game}}{5}{figure.1}\protected@file@percent }
\newlabel{battleshipFeatureModel}{{1}{5}{Feature diagram for Java Battleship game}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refactoring of domain application to be based on feature tree with using AspectJ language}{5}{section.5}\protected@file@percent }
\newlabel{gameRefactoring}{{5}{5}{Refactoring of domain application to be based on feature tree with using AspectJ language}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of modified solution}}{6}{figure.2}\protected@file@percent }
\newlabel{refactoredSchema}{{2}{6}{Class Diagram of modified solution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player abstraction}}{7}{figure.3}\protected@file@percent }
\newlabel{playerAbstraction}{{3}{7}{Player abstraction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problems of using AspectJ language}}{8}{figure.4}\protected@file@percent }
\newlabel{problemsOfAspectJ}{{4}{8}{Problems of using AspectJ language}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of given Battleship game}{8}{section.6}\protected@file@percent }
\newlabel{gameDerivation}{{6}{8}{Derivation of given Battleship game}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivation rules}}{9}{figure.5}\protected@file@percent }
\newlabel{derivationRules}{{5}{9}{Derivation rules}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Complex derivation rule}}{10}{figure.6}\protected@file@percent }
\newlabel{complexDerivationRule}{{6}{10}{Complex derivation rule}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram for product derivation}}{11}{figure.7}\protected@file@percent }
\newlabel{derivationProductClassDiagram}{{7}{11}{Class diagram for product derivation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram for product derivation}}{12}{figure.8}\protected@file@percent }
\newlabel{derivationProductSequenceDiagram}{{8}{12}{Sequence diagram for product derivation}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation of all types of Battleship games}{12}{section.7}\protected@file@percent }
\newlabel{allDerivations}{{7}{12}{Derivation of all types of Battleship games}{section.7}{}}
\citation{pelanek_programatorska_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Derivation of all Battleship game types}}{13}{figure.9}\protected@file@percent }
\newlabel{derivationBattleshipTypes}{{9}{13}{Derivation of all Battleship game types}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software product line for fractals}{13}{section.8}\protected@file@percent }
\newlabel{fractalProductLine}{{8}{13}{Software product line for fractals}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Different anklet fractal shapes}}{14}{figure.10}\protected@file@percent }
\newlabel{ankletFractalTypes}{{10}{14}{Different anklet fractal shapes}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resulting modularity and derived products}{14}{section.9}\protected@file@percent }
\newlabel{resultingModularity}{{9}{14}{Resulting modularity and derived products}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Modification of functionality and use of AspectJ language}{14}{subsection.9.1}\protected@file@percent }
\newlabel{functionalityModiffication}{{9.1}{14}{Modification of functionality and use of AspectJ language}{subsection.9.1}{}}
\bibstyle{abbrv}
\bibdata{aspectj}
\bibcite{beuche_software_2006}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generating derivation according to feature model}{15}{subsection.9.2}\protected@file@percent }
\newlabel{gameDerivationBattleship}{{9.2}{15}{Generating derivation according to feature model}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Recent work}{15}{section.10}\protected@file@percent }
\newlabel{recentWork}{{10}{15}{Recent work}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and next work}{15}{section.11}\protected@file@percent }
\newlabel{conclusions}{{11}{15}{Conclusions and next work}{section.11}{}}
\bibcite{botterweck_automating_2009}{2}
\bibcite{kastner_case_2007}{3}
\bibcite{laddad_aspectj_2003}{4}
\bibcite{pelanek_programatorska_2012}{5}
\bibcite{reinhartz-berger_domain_2013}{6}
\bibcite{vranic_features_2016}{7}
\bibcite{young_using_1999}{8}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{16}{section*.1}\protected@file@percent }
\gdef \@abspage@last{16}
