\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{young_using_1999}
\citation{laddad_aspectj_2003}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preh\v {l}ad obsahu sekcií}{3}{section.2}\protected@file@percent }
\newlabel{content}{{2}{3}{Preh\v {l}ad obsahu sekcií}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software product line and domain analysis}{3}{section.3}\protected@file@percent }
\newlabel{insight}{{3}{3}{Software product line and domain analysis}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actual state and design of solution for Battleship game}{3}{section.4}\protected@file@percent }
\newlabel{analysis}{{4}{3}{Actual state and design of solution for Battleship game}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feature diagram for Java Battleship game}}{5}{figure.1}\protected@file@percent }
\newlabel{battleshipFeatureModel}{{1}{5}{Feature diagram for Java Battleship game}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refactoring of Battleship game with using AspectJ language}{5}{section.5}\protected@file@percent }
\newlabel{analysis}{{5}{5}{Refactoring of Battleship game with using AspectJ language}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Player abstraction}}{5}{figure.3}\protected@file@percent }
\newlabel{playerAbstraction}{{3}{5}{Player abstraction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram of modified solution}}{6}{figure.2}\protected@file@percent }
\newlabel{refactoredSchema}{{2}{6}{Class Diagram of modified solution}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problémy použitia jazyka AspectJ}}{6}{figure.4}\protected@file@percent }
\newlabel{problemsOfAspectJ}{{4}{6}{Problémy použitia jazyka AspectJ}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of given Battleship game}{6}{section.6}\protected@file@percent }
\newlabel{layersSection}{{6}{6}{Derivation of given Battleship game}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Derivation rules}}{7}{figure.5}\protected@file@percent }
\newlabel{derivationRules}{{5}{7}{Derivation rules}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zložený derivačný výraz}}{9}{figure.6}\protected@file@percent }
\newlabel{complexDerivationRule}{{6}{9}{Zložený derivačný výraz}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation of all types of Battleship games}{9}{section.7}\protected@file@percent }
\newlabel{engineAsSubsystem}{{7}{9}{Derivation of all types of Battleship games}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Class diagram for product derivation}}{10}{figure.7}\protected@file@percent }
\newlabel{derivationProductClassDiagram}{{7}{10}{Class diagram for product derivation}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Derivation of all Battleship game types}}{10}{figure.9}\protected@file@percent }
\newlabel{derivationBattleshipTypes}{{9}{10}{Derivation of all Battleship game types}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sekvenčný diagram pre deriváciu produktu}}{11}{figure.8}\protected@file@percent }
\newlabel{derivationProductSequenceDiagram}{{8}{11}{Sekvenčný diagram pre deriváciu produktu}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Software product line for fractals}{11}{section.8}\protected@file@percent }
\newlabel{distributedSOA}{{8}{11}{Software product line for fractals}{section.8}{}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{laddad_aspectj_2003}{1}
\bibcite{young_using_1999}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rôzne podoby Anklet fraktálu}}{12}{figure.10}\protected@file@percent }
\newlabel{ankletFractalTypes}{{10}{12}{Rôzne podoby Anklet fraktálu}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Výsledná modularita a odvodené produkty}{12}{section.9}\protected@file@percent }
\newlabel{eval}{{9}{12}{Výsledná modularita a odvodené produkty}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Úprava funkcionality a použitie jazyka AspectJ}{12}{subsection.9.1}\protected@file@percent }
\newlabel{eval-ownDesing}{{9.1}{12}{Úprava funkcionality a použitie jazyka AspectJ}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Generovanie derivácií Battleship hry}{12}{subsection.9.2}\protected@file@percent }
\newlabel{eval-javascript}{{9.2}{12}{Generovanie derivácií Battleship hry}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Podobná práca}{12}{section.10}\protected@file@percent }
\newlabel{recentwork}{{10}{12}{Podobná práca}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions and next work}{12}{section.11}\protected@file@percent }
\newlabel{cc}{{11}{12}{Conclusions and next work}{section.11}{}}
\@writefile{toc}{\contentsline {section}{Literat\'ura}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
