This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: aspectj.bib
Warning--empty journal in beuche_software_2006
Warning--empty journal in botterweck_automating_2009
Warning--empty booktitle in figueiredo_evolving_2008
Warning--empty journal in vranic_features_2016
Warning--empty journal in young_using_1999
You've used 13 entries,
            2118 wiz_defined-function locations,
            581 strings with 6397 characters,
and the built_in function-call counts, 5380 in all, are:
= -- 519
> -- 287
< -- 9
+ -- 114
- -- 98
* -- 359
:= -- 860
add.period$ -- 45
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 228
empty$ -- 384
format.name$ -- 98
if$ -- 1165
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 70
num.names$ -- 29
pop$ -- 111
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 264
swap$ -- 78
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 5
while$ -- 45
width$ -- 15
write$ -- 150
(There were 5 warnings)
